[gd_scene load_steps=3 format=3]

[ext_resource type="Resource" path="res://data/resources/bread.tres" id="1_bread"]

[sub_resource type="RectangleShape2D" id="RectangleShape_bread"]
size = Vector2(28, 18)

[node name="Bread" type="Area2D"]

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-14, -5, -9, -9, 4, -9, 14, -3, 12, 6, 4, 9, -9, 8, -14, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape_bread")

[node name="Resource" type="Resource" parent="."]
resource = ExtResource("1_bread")
