[gd_scene format=3 uid="uid://c77vsvwo8my77"]

[ext_resource type="Script" uid="uid://qq6st0fqdf6u" path="res://scripts/collectibles/collectible.gd" id="1_collectible"]

[node name="Collectible" type="Area2D" unique_id=1416661526 groups=["collectible"]]
script = ExtResource("1_collectible")

[node name="Visual" type="Polygon2D" parent="." unique_id=850230556]

[node name="InteractionPrompt" type="Label" parent="." unique_id=2102483151]
offset_left = -100.0
offset_top = -38.0
offset_right = 100.0
offset_bottom = -14.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "Press [E] to collect"
horizontal_alignment = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=244126374]
