[gd_scene format=3 uid="uid://dmjuleyefg0wl"]

[ext_resource type="Script" uid="uid://berq6bwtj1pc2" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://daj8778k8wluk" path="res://scripts/player/player_controller.gd" id="2_controller"]
[ext_resource type="Script" uid="uid://cb6keylt51upi" path="res://scripts/state_machine/state_machine.gd" id="3_machine"]
[ext_resource type="Script" uid="uid://cinaiqir1momd" path="res://scripts/state_machine/states/idle_state.gd" id="4_idle"]
[ext_resource type="Script" uid="uid://clk6jfwbj6b7u" path="res://scripts/state_machine/states/walk_state.gd" id="5_walk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]

[node name="Player" type="CharacterBody2D" unique_id=564848017]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1163247763]
shape = SubResource("CapsuleShape2D_player")

[node name="StateMachine" type="Node" parent="." unique_id=1645009581 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_machine")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=577671195]
script = ExtResource("4_idle")

[node name="WalkState" type="Node" parent="StateMachine" unique_id=1848492467]
script = ExtResource("5_walk")
intent = 1

[node name="PlayerController" type="Node" parent="." unique_id=1132846454 node_paths=PackedStringArray("state_machine")]
script = ExtResource("2_controller")
state_machine = NodePath("../StateMachine")
