[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/spawning/spawn_manager.gd" id="1_spawn_manager"]
[ext_resource type="PackedScene" path="res://scenes/collectible.tscn" id="2_collectible"]
[ext_resource type="Resource" path="res://data/resources/bread.tres" id="3_bread_resource"]
[ext_resource type="Resource" path="res://data/resources/seeds.tres" id="4_seeds_resource"]
[ext_resource type="Resource" path="res://data/resources/worms.tres" id="5_worms_resource"]
[ext_resource type="Resource" path="res://data/resources/farthing.tres" id="6_farthing_resource"]
[ext_resource type="Resource" path="res://data/resources/penny.tres" id="7_penny_resource"]
[ext_resource type="Resource" path="res://data/resources/noble.tres" id="8_noble_resource"]

[node name="SpawnManager" type="Node2D"]
script = ExtResource("1_spawn_manager")
collectible_scene = ExtResource("2_collectible")
collectible_resources = Array[Resource]([ExtResource("3_bread_resource"), ExtResource("4_seeds_resource"), ExtResource("5_worms_resource"), ExtResource("6_farthing_resource"), ExtResource("7_penny_resource"), ExtResource("8_noble_resource")])
