[gd_scene format=3 uid="uid://bvs5lkvkgb8q0"]

[ext_resource type="Script" uid="uid://cb6keylt51upi" path="res://scripts/state_machine/state_machine.gd" id="1_nj0rb"]
[ext_resource type="Script" uid="uid://cinaiqir1momd" path="res://scripts/state_machine/states/idle_state.gd" id="2_6rk0d"]
[ext_resource type="Script" uid="uid://clk6jfwbj6b7u" path="res://scripts/state_machine/states/walk_state.gd" id="3_7f3de"]

[node name="StateMachineTest" type="Node" unique_id=1226691056]

[node name="State_Machine" type="Node" parent="." unique_id=1431108409 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_nj0rb")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="State_Machine" unique_id=1590966605]
script = ExtResource("2_6rk0d")

[node name="WalkState" type="Node" parent="State_Machine" unique_id=11429018]
script = ExtResource("3_7f3de")
