[gd_scene load_steps=177 format=3 uid="uid://cw2lesq10i7ko"]

[ext_resource type="Script" uid="uid://chesd6l0uwl62" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://c1ehfhfon8pu3" path="res://scripts/player/player_state_machine.gd" id="2_machine"]
[ext_resource type="Script" uid="uid://dbbu3wvb5tb6h" path="res://scripts/player/states/player_idle_state.gd" id="4_idle"]
[ext_resource type="Script" uid="uid://bqr7sed025adq" path="res://scripts/player/states/player_walk_state.gd" id="5_walk"]
[ext_resource type="Script" uid="uid://btb5ncogviqxy" path="res://scripts/player/states/player_run_state.gd" id="6_run"]
[ext_resource type="Script" uid="uid://els58ebnut7e" path="res://scripts/player/states/player_dodge_state.gd" id="7_dodge"]
[ext_resource type="Script" uid="uid://d07l8aqlqiy1w" path="res://scripts/player/states/player_jump_state.gd" id="8_jump"]
[ext_resource type="Script" uid="uid://k7qgmta7xdto" path="res://scripts/player/character_visuals.gd" id="9_character_visuals"]
[ext_resource type="Texture2D" path="res://assets/characters/2D HD Character Knight/Idle.png" id="10_idle"]
[ext_resource type="Texture2D" path="res://assets/characters/2D HD Character Knight/Walk.png" id="11_walk"]
[ext_resource type="Texture2D" path="res://assets/characters/2D HD Character Knight/Run.png" id="12_run"]
[ext_resource type="Texture2D" path="res://assets/characters/2D HD Character Knight/Rolling.png" id="13_dodge"]
[ext_resource type="Texture2D" path="res://assets/characters/2D HD Character Knight/FrontFlip.png" id="14_jump"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 40)

[sub_resource type="AtlasTexture" id="Atlas_1"]
atlas = ExtResource("10_idle")
region = Rect2(0, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_2"]
atlas = ExtResource("10_idle")
region = Rect2(240, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_3"]
atlas = ExtResource("10_idle")
region = Rect2(480, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_4"]
atlas = ExtResource("10_idle")
region = Rect2(720, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_5"]
atlas = ExtResource("10_idle")
region = Rect2(960, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_6"]
atlas = ExtResource("10_idle")
region = Rect2(1200, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_7"]
atlas = ExtResource("10_idle")
region = Rect2(1440, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_8"]
atlas = ExtResource("10_idle")
region = Rect2(1680, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_9"]
atlas = ExtResource("10_idle")
region = Rect2(0, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_10"]
atlas = ExtResource("10_idle")
region = Rect2(240, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_11"]
atlas = ExtResource("10_idle")
region = Rect2(480, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_12"]
atlas = ExtResource("10_idle")
region = Rect2(720, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_13"]
atlas = ExtResource("10_idle")
region = Rect2(960, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_14"]
atlas = ExtResource("10_idle")
region = Rect2(1200, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_15"]
atlas = ExtResource("10_idle")
region = Rect2(1440, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_16"]
atlas = ExtResource("10_idle")
region = Rect2(1680, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_17"]
atlas = ExtResource("10_idle")
region = Rect2(0, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_18"]
atlas = ExtResource("10_idle")
region = Rect2(240, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_19"]
atlas = ExtResource("10_idle")
region = Rect2(480, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_20"]
atlas = ExtResource("10_idle")
region = Rect2(720, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_21"]
atlas = ExtResource("10_idle")
region = Rect2(960, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_22"]
atlas = ExtResource("10_idle")
region = Rect2(1200, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_23"]
atlas = ExtResource("10_idle")
region = Rect2(1440, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_24"]
atlas = ExtResource("10_idle")
region = Rect2(1680, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_25"]
atlas = ExtResource("10_idle")
region = Rect2(0, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_26"]
atlas = ExtResource("10_idle")
region = Rect2(240, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_27"]
atlas = ExtResource("10_idle")
region = Rect2(480, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_28"]
atlas = ExtResource("10_idle")
region = Rect2(720, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_29"]
atlas = ExtResource("10_idle")
region = Rect2(960, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_30"]
atlas = ExtResource("10_idle")
region = Rect2(1200, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_31"]
atlas = ExtResource("10_idle")
region = Rect2(1440, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_32"]
atlas = ExtResource("10_idle")
region = Rect2(1680, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_33"]
atlas = ExtResource("11_walk")
region = Rect2(0, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_34"]
atlas = ExtResource("11_walk")
region = Rect2(240, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_35"]
atlas = ExtResource("11_walk")
region = Rect2(480, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_36"]
atlas = ExtResource("11_walk")
region = Rect2(720, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_37"]
atlas = ExtResource("11_walk")
region = Rect2(960, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_38"]
atlas = ExtResource("11_walk")
region = Rect2(1200, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_39"]
atlas = ExtResource("11_walk")
region = Rect2(1440, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_40"]
atlas = ExtResource("11_walk")
region = Rect2(1680, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_41"]
atlas = ExtResource("11_walk")
region = Rect2(0, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_42"]
atlas = ExtResource("11_walk")
region = Rect2(240, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_43"]
atlas = ExtResource("11_walk")
region = Rect2(480, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_44"]
atlas = ExtResource("11_walk")
region = Rect2(720, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_45"]
atlas = ExtResource("11_walk")
region = Rect2(960, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_46"]
atlas = ExtResource("11_walk")
region = Rect2(1200, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_47"]
atlas = ExtResource("11_walk")
region = Rect2(1440, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_48"]
atlas = ExtResource("11_walk")
region = Rect2(1680, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_49"]
atlas = ExtResource("11_walk")
region = Rect2(0, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_50"]
atlas = ExtResource("11_walk")
region = Rect2(240, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_51"]
atlas = ExtResource("11_walk")
region = Rect2(480, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_52"]
atlas = ExtResource("11_walk")
region = Rect2(720, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_53"]
atlas = ExtResource("11_walk")
region = Rect2(960, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_54"]
atlas = ExtResource("11_walk")
region = Rect2(1200, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_55"]
atlas = ExtResource("11_walk")
region = Rect2(1440, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_56"]
atlas = ExtResource("11_walk")
region = Rect2(1680, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_57"]
atlas = ExtResource("11_walk")
region = Rect2(0, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_58"]
atlas = ExtResource("11_walk")
region = Rect2(240, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_59"]
atlas = ExtResource("11_walk")
region = Rect2(480, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_60"]
atlas = ExtResource("11_walk")
region = Rect2(720, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_61"]
atlas = ExtResource("11_walk")
region = Rect2(960, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_62"]
atlas = ExtResource("11_walk")
region = Rect2(1200, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_63"]
atlas = ExtResource("11_walk")
region = Rect2(1440, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_64"]
atlas = ExtResource("11_walk")
region = Rect2(1680, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_65"]
atlas = ExtResource("12_run")
region = Rect2(0, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_66"]
atlas = ExtResource("12_run")
region = Rect2(240, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_67"]
atlas = ExtResource("12_run")
region = Rect2(480, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_68"]
atlas = ExtResource("12_run")
region = Rect2(720, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_69"]
atlas = ExtResource("12_run")
region = Rect2(960, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_70"]
atlas = ExtResource("12_run")
region = Rect2(1200, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_71"]
atlas = ExtResource("12_run")
region = Rect2(1440, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_72"]
atlas = ExtResource("12_run")
region = Rect2(1680, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_73"]
atlas = ExtResource("12_run")
region = Rect2(0, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_74"]
atlas = ExtResource("12_run")
region = Rect2(240, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_75"]
atlas = ExtResource("12_run")
region = Rect2(480, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_76"]
atlas = ExtResource("12_run")
region = Rect2(720, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_77"]
atlas = ExtResource("12_run")
region = Rect2(960, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_78"]
atlas = ExtResource("12_run")
region = Rect2(1200, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_79"]
atlas = ExtResource("12_run")
region = Rect2(1440, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_80"]
atlas = ExtResource("12_run")
region = Rect2(1680, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_81"]
atlas = ExtResource("12_run")
region = Rect2(0, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_82"]
atlas = ExtResource("12_run")
region = Rect2(240, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_83"]
atlas = ExtResource("12_run")
region = Rect2(480, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_84"]
atlas = ExtResource("12_run")
region = Rect2(720, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_85"]
atlas = ExtResource("12_run")
region = Rect2(960, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_86"]
atlas = ExtResource("12_run")
region = Rect2(1200, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_87"]
atlas = ExtResource("12_run")
region = Rect2(1440, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_88"]
atlas = ExtResource("12_run")
region = Rect2(1680, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_89"]
atlas = ExtResource("12_run")
region = Rect2(0, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_90"]
atlas = ExtResource("12_run")
region = Rect2(240, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_91"]
atlas = ExtResource("12_run")
region = Rect2(480, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_92"]
atlas = ExtResource("12_run")
region = Rect2(720, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_93"]
atlas = ExtResource("12_run")
region = Rect2(960, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_94"]
atlas = ExtResource("12_run")
region = Rect2(1200, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_95"]
atlas = ExtResource("12_run")
region = Rect2(1440, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_96"]
atlas = ExtResource("12_run")
region = Rect2(1680, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_97"]
atlas = ExtResource("13_dodge")
region = Rect2(0, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_98"]
atlas = ExtResource("13_dodge")
region = Rect2(240, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_99"]
atlas = ExtResource("13_dodge")
region = Rect2(480, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_100"]
atlas = ExtResource("13_dodge")
region = Rect2(720, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_101"]
atlas = ExtResource("13_dodge")
region = Rect2(960, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_102"]
atlas = ExtResource("13_dodge")
region = Rect2(1200, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_103"]
atlas = ExtResource("13_dodge")
region = Rect2(1440, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_104"]
atlas = ExtResource("13_dodge")
region = Rect2(1680, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_105"]
atlas = ExtResource("13_dodge")
region = Rect2(0, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_106"]
atlas = ExtResource("13_dodge")
region = Rect2(240, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_107"]
atlas = ExtResource("13_dodge")
region = Rect2(480, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_108"]
atlas = ExtResource("13_dodge")
region = Rect2(720, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_109"]
atlas = ExtResource("13_dodge")
region = Rect2(960, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_110"]
atlas = ExtResource("13_dodge")
region = Rect2(1200, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_111"]
atlas = ExtResource("13_dodge")
region = Rect2(1440, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_112"]
atlas = ExtResource("13_dodge")
region = Rect2(1680, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_113"]
atlas = ExtResource("13_dodge")
region = Rect2(0, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_114"]
atlas = ExtResource("13_dodge")
region = Rect2(240, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_115"]
atlas = ExtResource("13_dodge")
region = Rect2(480, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_116"]
atlas = ExtResource("13_dodge")
region = Rect2(720, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_117"]
atlas = ExtResource("13_dodge")
region = Rect2(960, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_118"]
atlas = ExtResource("13_dodge")
region = Rect2(1200, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_119"]
atlas = ExtResource("13_dodge")
region = Rect2(1440, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_120"]
atlas = ExtResource("13_dodge")
region = Rect2(1680, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_121"]
atlas = ExtResource("13_dodge")
region = Rect2(0, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_122"]
atlas = ExtResource("13_dodge")
region = Rect2(240, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_123"]
atlas = ExtResource("13_dodge")
region = Rect2(480, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_124"]
atlas = ExtResource("13_dodge")
region = Rect2(720, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_125"]
atlas = ExtResource("13_dodge")
region = Rect2(960, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_126"]
atlas = ExtResource("13_dodge")
region = Rect2(1200, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_127"]
atlas = ExtResource("13_dodge")
region = Rect2(1440, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_128"]
atlas = ExtResource("13_dodge")
region = Rect2(1680, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_129"]
atlas = ExtResource("14_jump")
region = Rect2(0, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_130"]
atlas = ExtResource("14_jump")
region = Rect2(240, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_131"]
atlas = ExtResource("14_jump")
region = Rect2(480, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_132"]
atlas = ExtResource("14_jump")
region = Rect2(720, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_133"]
atlas = ExtResource("14_jump")
region = Rect2(960, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_134"]
atlas = ExtResource("14_jump")
region = Rect2(1200, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_135"]
atlas = ExtResource("14_jump")
region = Rect2(1440, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_136"]
atlas = ExtResource("14_jump")
region = Rect2(1680, 0, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_137"]
atlas = ExtResource("14_jump")
region = Rect2(0, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_138"]
atlas = ExtResource("14_jump")
region = Rect2(240, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_139"]
atlas = ExtResource("14_jump")
region = Rect2(480, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_140"]
atlas = ExtResource("14_jump")
region = Rect2(720, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_141"]
atlas = ExtResource("14_jump")
region = Rect2(960, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_142"]
atlas = ExtResource("14_jump")
region = Rect2(1200, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_143"]
atlas = ExtResource("14_jump")
region = Rect2(1440, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_144"]
atlas = ExtResource("14_jump")
region = Rect2(1680, 256, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_145"]
atlas = ExtResource("14_jump")
region = Rect2(0, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_146"]
atlas = ExtResource("14_jump")
region = Rect2(240, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_147"]
atlas = ExtResource("14_jump")
region = Rect2(480, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_148"]
atlas = ExtResource("14_jump")
region = Rect2(720, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_149"]
atlas = ExtResource("14_jump")
region = Rect2(960, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_150"]
atlas = ExtResource("14_jump")
region = Rect2(1200, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_151"]
atlas = ExtResource("14_jump")
region = Rect2(1440, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_152"]
atlas = ExtResource("14_jump")
region = Rect2(1680, 512, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_153"]
atlas = ExtResource("14_jump")
region = Rect2(0, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_154"]
atlas = ExtResource("14_jump")
region = Rect2(240, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_155"]
atlas = ExtResource("14_jump")
region = Rect2(480, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_156"]
atlas = ExtResource("14_jump")
region = Rect2(720, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_157"]
atlas = ExtResource("14_jump")
region = Rect2(960, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_158"]
atlas = ExtResource("14_jump")
region = Rect2(1200, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_159"]
atlas = ExtResource("14_jump")
region = Rect2(1440, 768, 240, 256)

[sub_resource type="AtlasTexture" id="Atlas_160"]
atlas = ExtResource("14_jump")
region = Rect2(1680, 768, 240, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_1")}, {"duration": 1.0, "texture": SubResource("Atlas_2")}, {"duration": 1.0, "texture": SubResource("Atlas_3")}, {"duration": 1.0, "texture": SubResource("Atlas_4")}, {"duration": 1.0, "texture": SubResource("Atlas_5")}, {"duration": 1.0, "texture": SubResource("Atlas_6")}, {"duration": 1.0, "texture": SubResource("Atlas_7")}, {"duration": 1.0, "texture": SubResource("Atlas_8")}], "loop": true, "name": &"idle_down", "speed": 8},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_9")}, {"duration": 1.0, "texture": SubResource("Atlas_10")}, {"duration": 1.0, "texture": SubResource("Atlas_11")}, {"duration": 1.0, "texture": SubResource("Atlas_12")}, {"duration": 1.0, "texture": SubResource("Atlas_13")}, {"duration": 1.0, "texture": SubResource("Atlas_14")}, {"duration": 1.0, "texture": SubResource("Atlas_15")}, {"duration": 1.0, "texture": SubResource("Atlas_16")}], "loop": true, "name": &"idle_left", "speed": 8},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_17")}, {"duration": 1.0, "texture": SubResource("Atlas_18")}, {"duration": 1.0, "texture": SubResource("Atlas_19")}, {"duration": 1.0, "texture": SubResource("Atlas_20")}, {"duration": 1.0, "texture": SubResource("Atlas_21")}, {"duration": 1.0, "texture": SubResource("Atlas_22")}, {"duration": 1.0, "texture": SubResource("Atlas_23")}, {"duration": 1.0, "texture": SubResource("Atlas_24")}], "loop": true, "name": &"idle_right", "speed": 8},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_25")}, {"duration": 1.0, "texture": SubResource("Atlas_26")}, {"duration": 1.0, "texture": SubResource("Atlas_27")}, {"duration": 1.0, "texture": SubResource("Atlas_28")}, {"duration": 1.0, "texture": SubResource("Atlas_29")}, {"duration": 1.0, "texture": SubResource("Atlas_30")}, {"duration": 1.0, "texture": SubResource("Atlas_31")}, {"duration": 1.0, "texture": SubResource("Atlas_32")}], "loop": true, "name": &"idle_up", "speed": 8},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_33")}, {"duration": 1.0, "texture": SubResource("Atlas_34")}, {"duration": 1.0, "texture": SubResource("Atlas_35")}, {"duration": 1.0, "texture": SubResource("Atlas_36")}, {"duration": 1.0, "texture": SubResource("Atlas_37")}, {"duration": 1.0, "texture": SubResource("Atlas_38")}, {"duration": 1.0, "texture": SubResource("Atlas_39")}, {"duration": 1.0, "texture": SubResource("Atlas_40")}], "loop": true, "name": &"walk_down", "speed": 10},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_41")}, {"duration": 1.0, "texture": SubResource("Atlas_42")}, {"duration": 1.0, "texture": SubResource("Atlas_43")}, {"duration": 1.0, "texture": SubResource("Atlas_44")}, {"duration": 1.0, "texture": SubResource("Atlas_45")}, {"duration": 1.0, "texture": SubResource("Atlas_46")}, {"duration": 1.0, "texture": SubResource("Atlas_47")}, {"duration": 1.0, "texture": SubResource("Atlas_48")}], "loop": true, "name": &"walk_left", "speed": 10},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_49")}, {"duration": 1.0, "texture": SubResource("Atlas_50")}, {"duration": 1.0, "texture": SubResource("Atlas_51")}, {"duration": 1.0, "texture": SubResource("Atlas_52")}, {"duration": 1.0, "texture": SubResource("Atlas_53")}, {"duration": 1.0, "texture": SubResource("Atlas_54")}, {"duration": 1.0, "texture": SubResource("Atlas_55")}, {"duration": 1.0, "texture": SubResource("Atlas_56")}], "loop": true, "name": &"walk_right", "speed": 10},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_57")}, {"duration": 1.0, "texture": SubResource("Atlas_58")}, {"duration": 1.0, "texture": SubResource("Atlas_59")}, {"duration": 1.0, "texture": SubResource("Atlas_60")}, {"duration": 1.0, "texture": SubResource("Atlas_61")}, {"duration": 1.0, "texture": SubResource("Atlas_62")}, {"duration": 1.0, "texture": SubResource("Atlas_63")}, {"duration": 1.0, "texture": SubResource("Atlas_64")}], "loop": true, "name": &"walk_up", "speed": 10},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_65")}, {"duration": 1.0, "texture": SubResource("Atlas_66")}, {"duration": 1.0, "texture": SubResource("Atlas_67")}, {"duration": 1.0, "texture": SubResource("Atlas_68")}, {"duration": 1.0, "texture": SubResource("Atlas_69")}, {"duration": 1.0, "texture": SubResource("Atlas_70")}, {"duration": 1.0, "texture": SubResource("Atlas_71")}, {"duration": 1.0, "texture": SubResource("Atlas_72")}], "loop": true, "name": &"run_down", "speed": 12},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_73")}, {"duration": 1.0, "texture": SubResource("Atlas_74")}, {"duration": 1.0, "texture": SubResource("Atlas_75")}, {"duration": 1.0, "texture": SubResource("Atlas_76")}, {"duration": 1.0, "texture": SubResource("Atlas_77")}, {"duration": 1.0, "texture": SubResource("Atlas_78")}, {"duration": 1.0, "texture": SubResource("Atlas_79")}, {"duration": 1.0, "texture": SubResource("Atlas_80")}], "loop": true, "name": &"run_left", "speed": 12},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_81")}, {"duration": 1.0, "texture": SubResource("Atlas_82")}, {"duration": 1.0, "texture": SubResource("Atlas_83")}, {"duration": 1.0, "texture": SubResource("Atlas_84")}, {"duration": 1.0, "texture": SubResource("Atlas_85")}, {"duration": 1.0, "texture": SubResource("Atlas_86")}, {"duration": 1.0, "texture": SubResource("Atlas_87")}, {"duration": 1.0, "texture": SubResource("Atlas_88")}], "loop": true, "name": &"run_right", "speed": 12},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_89")}, {"duration": 1.0, "texture": SubResource("Atlas_90")}, {"duration": 1.0, "texture": SubResource("Atlas_91")}, {"duration": 1.0, "texture": SubResource("Atlas_92")}, {"duration": 1.0, "texture": SubResource("Atlas_93")}, {"duration": 1.0, "texture": SubResource("Atlas_94")}, {"duration": 1.0, "texture": SubResource("Atlas_95")}, {"duration": 1.0, "texture": SubResource("Atlas_96")}], "loop": true, "name": &"run_up", "speed": 12},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_97")}, {"duration": 1.0, "texture": SubResource("Atlas_98")}, {"duration": 1.0, "texture": SubResource("Atlas_99")}, {"duration": 1.0, "texture": SubResource("Atlas_100")}, {"duration": 1.0, "texture": SubResource("Atlas_101")}, {"duration": 1.0, "texture": SubResource("Atlas_102")}, {"duration": 1.0, "texture": SubResource("Atlas_103")}, {"duration": 1.0, "texture": SubResource("Atlas_104")}], "loop": false, "name": &"dodge_down", "speed": 14},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_105")}, {"duration": 1.0, "texture": SubResource("Atlas_106")}, {"duration": 1.0, "texture": SubResource("Atlas_107")}, {"duration": 1.0, "texture": SubResource("Atlas_108")}, {"duration": 1.0, "texture": SubResource("Atlas_109")}, {"duration": 1.0, "texture": SubResource("Atlas_110")}, {"duration": 1.0, "texture": SubResource("Atlas_111")}, {"duration": 1.0, "texture": SubResource("Atlas_112")}], "loop": false, "name": &"dodge_left", "speed": 14},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_113")}, {"duration": 1.0, "texture": SubResource("Atlas_114")}, {"duration": 1.0, "texture": SubResource("Atlas_115")}, {"duration": 1.0, "texture": SubResource("Atlas_116")}, {"duration": 1.0, "texture": SubResource("Atlas_117")}, {"duration": 1.0, "texture": SubResource("Atlas_118")}, {"duration": 1.0, "texture": SubResource("Atlas_119")}, {"duration": 1.0, "texture": SubResource("Atlas_120")}], "loop": false, "name": &"dodge_right", "speed": 14},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_121")}, {"duration": 1.0, "texture": SubResource("Atlas_122")}, {"duration": 1.0, "texture": SubResource("Atlas_123")}, {"duration": 1.0, "texture": SubResource("Atlas_124")}, {"duration": 1.0, "texture": SubResource("Atlas_125")}, {"duration": 1.0, "texture": SubResource("Atlas_126")}, {"duration": 1.0, "texture": SubResource("Atlas_127")}, {"duration": 1.0, "texture": SubResource("Atlas_128")}], "loop": false, "name": &"dodge_up", "speed": 14},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_129")}, {"duration": 1.0, "texture": SubResource("Atlas_130")}, {"duration": 1.0, "texture": SubResource("Atlas_131")}, {"duration": 1.0, "texture": SubResource("Atlas_132")}, {"duration": 1.0, "texture": SubResource("Atlas_133")}, {"duration": 1.0, "texture": SubResource("Atlas_134")}, {"duration": 1.0, "texture": SubResource("Atlas_135")}, {"duration": 1.0, "texture": SubResource("Atlas_136")}], "loop": false, "name": &"jump_down", "speed": 10},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_137")}, {"duration": 1.0, "texture": SubResource("Atlas_138")}, {"duration": 1.0, "texture": SubResource("Atlas_139")}, {"duration": 1.0, "texture": SubResource("Atlas_140")}, {"duration": 1.0, "texture": SubResource("Atlas_141")}, {"duration": 1.0, "texture": SubResource("Atlas_142")}, {"duration": 1.0, "texture": SubResource("Atlas_143")}, {"duration": 1.0, "texture": SubResource("Atlas_144")}], "loop": false, "name": &"jump_left", "speed": 10},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_145")}, {"duration": 1.0, "texture": SubResource("Atlas_146")}, {"duration": 1.0, "texture": SubResource("Atlas_147")}, {"duration": 1.0, "texture": SubResource("Atlas_148")}, {"duration": 1.0, "texture": SubResource("Atlas_149")}, {"duration": 1.0, "texture": SubResource("Atlas_150")}, {"duration": 1.0, "texture": SubResource("Atlas_151")}, {"duration": 1.0, "texture": SubResource("Atlas_152")}], "loop": false, "name": &"jump_right", "speed": 10},
{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_153")}, {"duration": 1.0, "texture": SubResource("Atlas_154")}, {"duration": 1.0, "texture": SubResource("Atlas_155")}, {"duration": 1.0, "texture": SubResource("Atlas_156")}, {"duration": 1.0, "texture": SubResource("Atlas_157")}, {"duration": 1.0, "texture": SubResource("Atlas_158")}, {"duration": 1.0, "texture": SubResource("Atlas_159")}, {"duration": 1.0, "texture": SubResource("Atlas_160")}], "loop": false, "name": &"jump_up", "speed": 10}
]

[node name="Player" type="CharacterBody2D" unique_id=1715295502]
script = ExtResource("1_player")

[node name="StateMachine" type="Node" parent="." unique_id=1196779653]
script = ExtResource("2_machine")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=663370904]
script = ExtResource("4_idle")

[node name="Walk" type="Node" parent="StateMachine" unique_id=501576002]
script = ExtResource("5_walk")

[node name="Run" type="Node" parent="StateMachine" unique_id=1433972361]
script = ExtResource("6_run")

[node name="Dodge" type="Node" parent="StateMachine" unique_id=1314329467]
script = ExtResource("7_dodge")

[node name="Jump" type="Node" parent="StateMachine" unique_id=905558256]
script = ExtResource("8_jump")

[node name="Visuals" type="Node2D" parent="." unique_id=792965373]

[node name="CharacterVisuals" type="Node2D" parent="Visuals" unique_id=759772089]
script = ExtResource("9_character_visuals")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals/CharacterVisuals"]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle_down"
autoplay = "idle_down"

[node name="StateLabel" type="Label" parent="." unique_id=305777538]
offset_left = -45.0
offset_top = -52.0
offset_right = 45.0
offset_bottom = -28.0
text = "Idle"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1835029926]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1062895737]
