[gd_scene format=3 uid="uid://cw2lesq10i7ko"]

[ext_resource type="Script" uid="uid://chesd6l0uwl62" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://c1ehfhfon8pu3" path="res://scripts/player/player_state_machine.gd" id="2_machine"]
[ext_resource type="Script" uid="uid://dbbu3wvb5tb6h" path="res://scripts/player/states/player_idle_state.gd" id="4_idle"]
[ext_resource type="Script" uid="uid://bqr7sed025adq" path="res://scripts/player/states/player_walk_state.gd" id="5_walk"]
[ext_resource type="Script" uid="uid://btb5ncogviqxy" path="res://scripts/player/states/player_run_state.gd" id="6_run"]
[ext_resource type="Script" uid="uid://els58ebnut7e" path="res://scripts/player/states/player_dodge_state.gd" id="7_dodge"]
[ext_resource type="Script" uid="uid://d07l8aqlqiy1w" path="res://scripts/player/states/player_jump_state.gd" id="8_jump"]
[ext_resource type="Texture2D" uid="uid://bv6y2h4a1fmyk" path="res://assets/characters/Character_Sprite.png" id="9_5gtgg"]
[ext_resource type="Script" uid="uid://k7qgmta7xdto" path="res://scripts/player/character_visuals.gd" id="9_character_visuals"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 40)

[node name="Player" type="CharacterBody2D" unique_id=1715295502]
script = ExtResource("1_player")

[node name="StateMachine" type="Node" parent="." unique_id=1196779653]
script = ExtResource("2_machine")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=663370904]
script = ExtResource("4_idle")

[node name="Walk" type="Node" parent="StateMachine" unique_id=501576002]
script = ExtResource("5_walk")

[node name="Run" type="Node" parent="StateMachine" unique_id=1433972361]
script = ExtResource("6_run")

[node name="Dodge" type="Node" parent="StateMachine" unique_id=1314329467]
script = ExtResource("7_dodge")

[node name="Jump" type="Node" parent="StateMachine" unique_id=905558256]
script = ExtResource("8_jump")

[node name="Visuals" type="Polygon2D" parent="." unique_id=792965373]
color = Color(0.137255, 0.533333, 1, 1)
polygon = PackedVector2Array(-12, -20, 12, -20, 12, 20, -12, 20)

[node name="Face" type="Polygon2D" parent="Visuals" unique_id=1913969610]
position = Vector2(0, -12)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)

[node name="CharacterVisuals" type="Node2D" parent="Visuals" unique_id=759772089]
script = ExtResource("9_character_visuals")

[node name="BodyLayer" type="Node2D" parent="Visuals/CharacterVisuals" unique_id=161039044]

[node name="Head" type="Sprite2D" parent="Visuals/CharacterVisuals/BodyLayer" unique_id=2050153582]
position = Vector2(0, -81)
texture = ExtResource("9_5gtgg")
offset = Vector2(0, -53)
region_enabled = true
region_rect = Rect2(187, 262, 106, 112)

[node name="LeftLeg" type="Sprite2D" parent="Visuals/CharacterVisuals/BodyLayer" unique_id=1098824508]
position = Vector2(14, 87)
texture = ExtResource("9_5gtgg")
offset = Vector2(8, 88)
region_enabled = true
region_rect = Rect2(49, 427, 62, 206)

[node name="LeftArm" type="Sprite2D" parent="Visuals/CharacterVisuals/BodyLayer" unique_id=686391086]
position = Vector2(14.000002, -52)
rotation = -0.41083926
texture = ExtResource("9_5gtgg")
offset = Vector2(-4, 57)
region_enabled = true
region_rect = Rect2(65, 249, 29, 138)

[node name="Torso" type="Sprite2D" parent="Visuals/CharacterVisuals/BodyLayer" unique_id=1303455342]
texture = ExtResource("9_5gtgg")
region_enabled = true
region_rect = Rect2(208, 457, 64, 146)

[node name="RightLeg" type="Sprite2D" parent="Visuals/CharacterVisuals/BodyLayer" unique_id=93766614]
position = Vector2(-5, 87)
texture = ExtResource("9_5gtgg")
offset = Vector2(9, 88)
region_enabled = true
region_rect = Rect2(49, 427, 62, 206)

[node name="RightArm" type="Sprite2D" parent="Visuals/CharacterVisuals/BodyLayer" unique_id=1308260544]
position = Vector2(-13, -51)
rotation = 0.20766573
texture = ExtResource("9_5gtgg")
offset = Vector2(-4, 57)
region_enabled = true
region_rect = Rect2(65, 249, 29, 138)

[node name="HairLayer" type="Node2D" parent="Visuals/CharacterVisuals" unique_id=1428194678]
z_index = 10

[node name="FaceLayer" type="Node2D" parent="Visuals/CharacterVisuals" unique_id=793414875]
z_index = 20

[node name="ClothingLayer" type="Node2D" parent="Visuals/CharacterVisuals" unique_id=137539964]
z_index = 30

[node name="EquipmentLayer" type="Node2D" parent="Visuals/CharacterVisuals" unique_id=1298269971]
z_index = 40

[node name="StateLabel" type="Label" parent="." unique_id=305777538]
offset_left = -45.0
offset_top = -52.0
offset_right = 45.0
offset_bottom = -28.0
text = "Idle"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1835029926]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1062895737]
