[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/test/training_ground.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/test/training_dummy.tscn" id="3_dummy"]

[sub_resource type="RectangleShape2D" id="WallHorizontal"]
size = Vector2(2400, 64)

[sub_resource type="RectangleShape2D" id="WallVertical"]
size = Vector2(64, 1600)

[sub_resource type="RectangleShape2D" id="ObstacleA"]
size = Vector2(220, 140)

[sub_resource type="RectangleShape2D" id="ObstacleB"]
size = Vector2(180, 240)

[node name="TrainingGround" type="Node2D"]
script = ExtResource("1_script")

[node name="Environment" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(0, 0)

[node name="DummySpawn" type="Marker2D" parent="."]
position = Vector2(350, 0)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(0, 0)

[node name="TrainingDummy" parent="." instance=ExtResource("3_dummy")]
position = Vector2(350, 0)

[node name="Collision" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Collision"]
position = Vector2(0, -832)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/TopWall"]
shape = SubResource("WallHorizontal")

[node name="BottomWall" type="StaticBody2D" parent="Collision"]
position = Vector2(0, 832)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/BottomWall"]
shape = SubResource("WallHorizontal")

[node name="LeftWall" type="StaticBody2D" parent="Collision"]
position = Vector2(-1232, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/LeftWall"]
shape = SubResource("WallVertical")

[node name="RightWall" type="StaticBody2D" parent="Collision"]
position = Vector2(1232, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/RightWall"]
shape = SubResource("WallVertical")

[node name="ObstacleA" type="StaticBody2D" parent="Collision"]
position = Vector2(-540, -280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/ObstacleA"]
shape = SubResource("ObstacleA")

[node name="ObstacleB" type="StaticBody2D" parent="Collision"]
position = Vector2(520, -140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/ObstacleB"]
shape = SubResource("ObstacleB")
