[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/test/training_ground.gd" id="1_script"]

[node name="TrainingGround" type="Node2D"]
script = ExtResource("1_script")

[node name="Environment" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="."]

[node name="DummySpawn" type="Marker2D" parent="."]
