[gd_scene format=3 uid="uid://pftnidioacjg"]

[ext_resource type="Script" uid="uid://cka58ox55d5n6" path="res://scripts/progression/skill_tree.gd" id="1_tree"]
[ext_resource type="Resource" uid="uid://dsjv870im25ba" path="res://data/skills/skill_catalog.tres" id="2_catalog"]
[ext_resource type="PackedScene" path="res://scenes/progression/skill_node.tscn" id="3_node"]

[node name="SkillTree" type="Control" unique_id=1416980828]
custom_minimum_size = Vector2(2400, 1600)
layout_mode = 3
anchors_preset = 0
offset_right = 2400.0
offset_bottom = 1600.0
mouse_filter = 2
script = ExtResource("1_tree")
catalog = ExtResource("2_catalog")

[node name="Bread" parent="." unique_id=870462122 instance=ExtResource("3_node")]
layout_mode = 0
offset_left = 1080.0
offset_top = 700.0
offset_right = 1270.0
offset_bottom = 800.0
tooltip_text = "Unlock manual bread throwing. You can throw up to 5 pieces of bread each day."
text = "Bread
Level 0/1
0 Food
AVAILABLE"
skill_id = &"bread"

[node name="BreadSpawns" parent="." unique_id=1139208483 instance=ExtResource("3_node")]
layout_mode = 0
offset_left = 700.0
offset_top = 520.0
offset_right = 890.0
offset_bottom = 620.0
tooltip_text = "Spawn one additional bread each run."
disabled = true
text = "More Bread
Level 0/3
2 Food
LOCKED"
skill_id = &"bread_spawns"
prerequisite_ids = Array[StringName]([&"bread"])

[node name="BreadValue" parent="." unique_id=1328386720 instance=ExtResource("3_node")]
layout_mode = 0
offset_left = 700.0
offset_top = 880.0
offset_right = 890.0
offset_bottom = 980.0
tooltip_text = "Each bread is worth one additional Food."
disabled = true
text = "More Valuable Bread
Level 0/3
5 Food
LOCKED"
skill_id = &"bread_value"
prerequisite_ids = Array[StringName]([&"bread"])

[node name="LargerFlock" parent="." unique_id=500980413 instance=ExtResource("3_node")]
layout_mode = 0
offset_left = 1460.0
offset_top = 700.0
offset_right = 1650.0
offset_bottom = 800.0
tooltip_text = "Increase the number of pigeons you can recruit."
disabled = true
text = "Larger Flock
Level 0/1
20 Food
LOCKED"
skill_id = &"larger_flock"
prerequisite_ids = Array[StringName]([&"bread"])
