[gd_scene format=3 uid="uid://d24jw81sgbgo8"]

[ext_resource type="Script" uid="uid://b32pmjtjdgu6" path="res://scripts/progression/upgrade_screen.gd" id="1_screen"]
[ext_resource type="PackedScene" uid="uid://pftnidioacjg" path="res://scenes/progression/skill_tree.tscn" id="2_tree"]
[ext_resource type="Script" uid="uid://c0owjdr38lyk8" path="res://scripts/progression/skill_manager.gd" id="3_manager"]

[node name="UpgradeScreen" type="Control" unique_id=723673106]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_screen")

[node name="Background" type="ColorRect" parent="." unique_id=1658474308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="Panel" parent="." unique_id=1931811504]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 82.0
grow_horizontal = 2

[node name="Title" type="Label" parent="TopBar" unique_id=861124657]
layout_mode = 0
offset_left = 28.0
offset_top = 18.0
offset_right = 360.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 26
text = "PARK SKILL TREE"

[node name="PointsLabel" type="Label" parent="TopBar" unique_id=2144754319]
layout_mode = 0
offset_left = 390.0
offset_top = 24.0
offset_right = 540.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 20
text = "Points: 0"

[node name="CoinLabel" type="Label" parent="TopBar" unique_id=1995229345]
layout_mode = 0
offset_left = 555.0
offset_top = 24.0
offset_right = 700.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 20
text = "Coin: 0"

[node name="StartDayButton" type="Button" parent="TopBar" unique_id=853104194]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 17.0
offset_right = -28.0
offset_bottom = 62.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "START NEW DAY"

[node name="SkillManager" type="Control" parent="." unique_id=106104407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 82.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_manager")

[node name="SkillTree" parent="SkillManager" unique_id=311553775 instance=ExtResource("2_tree")]
layout_mode = 0
offset_left = -650.0
offset_top = -300.0
offset_right = 1750.0
offset_bottom = 1300.0

[node name="ResetSaveButton" type="Button" parent="TopBar"]
layout_mode = 0
offset_left = 720.0
offset_top = 17.0
offset_right = 850.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 16
text = "RESET SAVE"

[node name="ResetConfirmation" type="ConfirmationDialog" parent="."]
title = "Reset Save"
dialog_text = "Delete all saved Points, Coin, and purchased upgrades?"
ok_button_text = "RESET"
